{
  "name": "rest-plus",
  "version": "1.0.0",
  "description": "Cours de la semaine 09 420-3E4-JR Automne 2021",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js --inspect"
  },
  "author": "Yannick Charron",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "dayjs": "^1.10.7",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "http-status": "^1.5.0",
    "mongoose": "^6.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
